{
    "name": "jetfire/routing",
    "type": "library",
    "description": "Jetfire - Routing",
    "keywords": ["Rounting", "Dispatcher"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sumi Sinna",
            "email": "mugan27@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4":{
            "JetFire\\Routing\\": "src/Routing/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JetFire\\Routing\\Test\\": "tests/src/Routing/"
        }
    },
    "minimum-stability": "dev"
}
